# Generated by Django 4.1.2 on 2022-11-06 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_finder', '0002_alter_room_hotel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='day',
            field=models.DateField(),
        ),
    ]
